# footballmanager

./: pom.xml
src/main/java/de/claus/footballmanager/entities/: ClubDAO.java  ClubEntity.java  TeamDAO.java  TeamEntity.java
src/main/java/de/claus/footballmanager/model/: Appointment.java  Club.java  Team.java  TeamMember.java
src/main/java/de/claus/footballmanager/repositories/: ClubRepository.java  TeamRepository.java
src/main/java/de/claus/footballmanager/resources/: ClubResource.java  FootballManagerApplication.java  TeamResource.java
src/main/java/de/claus/footballmanager/services/: ClubService.java  TeamService.java
src/main/liberty/config/: server.xml
