<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.claus.footballmanager</groupId>
  <artifactId>footballmanager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>FootballManager</name>
  	<properties>
		<version.jpa>2.2</version.jpa>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <liberty.var.app.context.root>footballmanager</liberty.var.app.context.root>
        <!-- Plugin versions -->
        <version.liberty-maven-plugin>3.1</version.liberty-maven-plugin>
        <version.maven-war-plugin>3.2.3</version.maven-war-plugin>
        <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
        <version.maven-failsafe-plugin>2.22.2</version.maven-failsafe-plugin>
        <!-- Liberty configuration -->
        <liberty.var.default.http.port>9080</liberty.var.default.http.port>
        <liberty.var.default.https.port>9443</liberty.var.default.https.port>
        <version.servlet-api>3.1.0</version.servlet-api>
        <version.validation>2.0.0.Final</version.validation>
        <version.apache-commons-lang>3.7</version.apache-commons-lang>
        <version.slf4j>1.7.25</version.slf4j>
        <version.log4j2>2.9.0</version.log4j2>	
        <version.cdi>2.0</version.cdi>
        <version.jaxrs>2.1</version.jaxrs>
        <version.jackson.provider>2.10.2.1</version.jackson.provider>
        <version.jackson.databind>2.10.2</version.jackson.databind>
        <version.jackson.core>2.10.2</version.jackson.core>
        <version.jsonb>1.0</version.jsonb>
        <version.jsonp>1.1</version.jsonp>
        <version.jpa>2.2</version.jpa>
        <version.validation>2.0.0.Final</version.validation>
        <version.jta>1.2</version.jta>	
        
        <version.eclipselink>2.7.3</version.eclipselink>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.codehaus.woodstox</groupId>
		    <artifactId>woodstox-core-asl</artifactId>
		    <version>4.2.0</version>
		</dependency>
	        <!-- Provided dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>${version.servlet-api}</version>
              <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>javax.enterprise</groupId>
              <artifactId>cdi-api</artifactId>
              <version>${version.cdi}</version>
              <scope>provided</scope>
       </dependency>
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2</version>
    </dependency>
       <dependency>
              <groupId>javax.ws.rs</groupId>
              <artifactId>javax.ws.rs-api</artifactId>
              <version>${version.jaxrs}</version>
              <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>javax.json.bind</groupId>
              <artifactId>javax.json.bind-api</artifactId>
              <version>${version.jsonb}</version>
              <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>javax.json</groupId>
              <artifactId>javax.json-api</artifactId>
              <version>${version.jsonp}</version>
              <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>javax.persistence</groupId>
              <artifactId>javax.persistence-api</artifactId>
              <version>${version.jpa}</version>
              <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>javax.transaction</groupId>
              <artifactId>javax.transaction-api</artifactId>
              <version>${version.jta}</version>
              <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
              <version>${version.validation}</version>
              <scope>provided</scope>
       </dependency>
       <dependency>
              <groupId>org.modelmapper</groupId>
              <artifactId>modelmapper</artifactId>
              <version>2.3.5</version>
       </dependency>
        <dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <version>1.4.197</version>
	        <scope>runtime</scope>
 		</dependency>
       <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>${version.apache-commons-lang}</version>
       </dependency>

       <!-- logging -->
       <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${version.slf4j}</version>
       </dependency>
       <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-jdk14</artifactId>
              <version>${version.slf4j}</version>
       </dependency>
              <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>eclipselink</artifactId>
              <version>${version.eclipselink}</version>
              <scope>test</scope>
       </dependency>
     </dependencies>
         <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <http.port>${liberty.var.default.http.port}</http.port>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>